VITE_SUPABASE_PROJECT_ID="cfmsgyheqimgeonbxtaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbXNneWhlcWltZ2VvbmJ4dGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODIwMzgsImV4cCI6MjA4Mzk1ODAzOH0.qfxrjK5Jb-Zt5g5QtceskekheJur5081bvfDCtfjfaA"
VITE_SUPABASE_URL="https://cfmsgyheqimgeonbxtaq.supabase.co"
